{
  "name": "monopoly-tracker",
  "version": "0.0.2",
  "repository": "https://github.com/maymer75/monopoly-tracker.git",
  "description": "A simple web app for keeping track of game pieces collected in the Vons/Safeway monopoly game.",
  "main": "monopsv.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason L. Maynard",
  "license": "MIT"
}
